server:
  # BASIC SETTINGS
  interface: 0.0.0.0
  port: 53
  do-ip4: yes
  do-ip6: no
  prefer-ip4: yes
  cache-max-ttl: 86400
  cache-min-ttl: 300
  edns-buffer-size: 1232
  rrset-roundrobin: yes
  username: "_unbound"
  do-daemonize: no
  # LOGGING
  log-local-actions: no
  log-queries: no
  log-replies: no
  log-servfail: no
  use-syslog: no
  verbosity: 0
  # PRIVACY SETTINGS
  aggressive-nsec: yes
  delay-close: 10000
  do-not-query-localhost: no
  neg-cache-size: 4M
  qname-minimisation: yes
  # SECURITY SETTINGS
  access-control: 127.0.0.1/32 allow
  access-control: 192.168.0.0/16 allow
  access-control: 172.16.0.0/12 allow
  access-control: 10.0.0.0/8 allow
  deny-any: yes
  harden-algo-downgrade: yes
  harden-below-nxdomain: yes
  harden-dnssec-stripped: yes
  harden-glue: yes
  harden-large-queries: yes
  harden-referral-path: no
  harden-short-bufsize: yes
  hide-identity: yes
  hide-version: yes
  identity: "DNS"
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  ratelimit: 1000
  tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
  unwanted-reply-threshold: 10000
  use-caps-for-id: yes
  val-clean-additional: yes
  # PERFORMANCE SETTINGS
  incoming-num-tcp: 10
  num-queries-per-thread: 4096
  num-threads: 2
  outgoing-range: 8192
  minimal-responses: yes
  prefetch: no
  prefetch-key: no
  serve-expired: no
  so-reuseport: yes
  # FORWARD ZONE
  include: "/etc/unbound/unbound.conf.d/forward-zone.conf"
remote-control:
  control-enable: no
